<html>
<style>
body {
	background-color: #152750;
	background-size: 100% 100%;
}

.menu {
	background-color: #ec3e42;
	opacity: 0.9;
	text-align: center;
	border: 3px dotted #fff;
}

.menu ul{
	list-style: none;
	text-align: center;
	background-color: #ec3e42;
	text-align: center;
	padding: 3px;
	margin: 3px;
}
.menu li {
	font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    display: inline-block;
}

.menu a {
	text-decoration: none;
	color: #fff;
	display: block;
	width: 240px;
	height: 40px;
}
.menu a:hover {
  color: #ec3e42;
  height: 40px;
  width: 240px;
  background-color: #fff;
}
.intro {
	width: 100%;
	background: rgb(250, 250, 250);
	background: rgba(250, 250, 250, 0.9);
	margin: 50px auto;
	height: 560px;
}
.intro {
	text-align: center;
}
.tec {
	font-size: 100px;
}
.tec_name{
	font-size: 50px;
}
#bar {
	background-color: #000;
	height: 3px;
	width: 1000px;
	margin: 0 auto;
}
#description {
	text-align: left;
	font-size: 50px;
	padding-top: 30px;
	padding-left: 250px;
	float: left;
	color: #ec3e42;
}
#description p { 
	margin: 0.5em;
}
.social_media{
	font-size: 15px;
	list-style: none;
}
.social_media li {	
	display: inline-block;
	padding-right: 7px;
}
.video {
	float: right;
	padding-right: 250px;
}

</style>

<body background="tec website 4.png" no-repeat>

<div class="menu">
<ul> 
	<li><a href="#"> Home </a></li>
	<li><a href="#"> About </a></li>
	<li><a href="#"> Board </a></li>
	<li><a href="#"> Events </a></li>
	<li><a href="#"> Our Committees </a></li>
</ul>
</div>

<div class ="intro">
<div class="title">
<br><br>
<span class="tec">TEC </span>
<span class="tec_name">Technology Entrepreneurship Club</span>
</div>
<div id="bar">
</div>
<div id="description">
<p>Engage</p>
<p>Empower</p>
<p>Envision</p>
<ul class="social_media">
<li data-type="facebook"> <a href="https://www.facebook.com/penntec?ref=aymt_homepage_panel"><img src="facebook.png" height="33" width="25"/></a> </li>
<li> twitter </li>
<li> linkedin </li>
</ul>
</div>

<div class="video">
<br>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/N9IhBELMV4k" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<body>
</html>